<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookApps</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="headertop text-center">BookApps</h1>
    <div class="container">

        <div class="kiri">
            <!-- kanan -->
            <h3 class="header text-center">Belum dibaca</h3>

        </div>

        <div class="tengah">
            <!-- tengah -->
            <h3 class="header text-center">Tambah Buku</h3>
            <form action="#" class="form" id="form">
                <div class="form-group">
                    <label for="judul">Masukan Judul Buku</label>
                    <input type="text" name="judul" id="judul" required>
                </div>

                <div class="form-group">
                    <label for="penulis">Masukan Penulis Buka</label>
                    <input type="text" name="penulis" id="penulis" required>
                </div>

                <div class="form-group">
                    <label for="Tahun">Masukan tahun terbit</label>
                    <input type="number" name="tahun" id="tahun" required>
                </div>

                <div class="form-group-read">
                    <label for="read">sudah dibaca</label>
                    <input type="checkbox" name="read" id="read" required>
                </div>

                <input type="submit" value="Submit" name="Submit" class="submit">
            </form>
        </div>

        <div class="kanan">
            <!-- kiri -->
            <h3 class="header text-center">yang sudah dibaca</h3>
        </div>
    </div>
</body>
</html>